<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" version="1.0">
	<xsl:output encoding="UTF-8" indent="yes" method="xml" standalone="no" omit-xml-declaration="no"/>
	<xsl:template match="anagrafica">
		<fo:root language="IT">
			<fo:layout-master-set>
				<fo:simple-page-master master-name="A4-portrail" page-height="297mm" page-width="210mm" margin-top="5mm" margin-bottom="5mm" margin-left="5mm" margin-right="5mm">
					<fo:region-body margin-top="25mm" margin-bottom="20mm"/>
					<fo:region-before region-name="xsl-region-before" extent="25mm" display-align="before" precedence="true"/>
				</fo:simple-page-master>
			</fo:layout-master-set>
			<fo:page-sequence master-reference="A4-portrail">
				<fo:static-content flow-name="xsl-region-before">
					<fo:table table-layout="fixed" width="100%" font-size="10pt" border-color="black" border-width="0.4mm" border-style="solid">
						<fo:table-column column-width="proportional-column-width(20)"/>
						<fo:table-column column-width="proportional-column-width(45)"/>
						<fo:table-column column-width="proportional-column-width(20)"/>
						<fo:table-body>
							<fo:table-row>
								
								<fo:table-cell>
									<fo:block font-size="150%" display-align="center">
										<fo:basic-link external-destination="http://yvon-shong.github.io">the pdf by XSL-FO</fo:basic-link>
									</fo:block>
									<fo:block space-before="3mm"/>
								</fo:table-cell>
								<fo:table-cell text-align="right" display-align="center" padding-right="2mm">
								
									<fo:block display-align="before" space-before="6mm">Pages <fo:page-number/> now: <fo:page-number-citation ref-id="end-of-document"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:static-content>
				<fo:flow flow-name="xsl-region-body" border-collapse="collapse" reference-orientation="0">
					<fo:block>the xml_course, group 8: SANDALPHON</fo:block>
					<fo:table table-layout="fixed" width="100%" font-size="10pt" border-color="black" border-width="0.35mm" border-style="solid" text-align="center" display-align="center" space-after="5mm">
						<fo:table-column column-width="proportional-column-width(20)"/>
						<fo:table-column column-width="proportional-column-width(30)"/>
						<fo:table-column column-width="proportional-column-width(25)"/>
						<fo:table-column column-width="proportional-column-width(50)"/>
						<fo:table-body font-size="95%">
							<fo:table-row height="8mm">
								<fo:table-cell>
									<fo:block>Name</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>Student ID</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>Phone Number</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>email</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<xsl:for-each select="group/member/person">
								<fo:table-row>
									<fo:table-cell>
										<fo:block>
											<xsl:value-of select="name"/>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block>
											<xsl:value-of select="stu_number"/>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block>
											<xsl:value-of select="phone_number"/>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block>
											<xsl:value-of select="email"/>
										</fo:block>
									</fo:table-cell>
								</fo:table-row>
							</xsl:for-each>
						</fo:table-body>
					</fo:table>
					<fo:block id="end-of-document">
						<fo:instream-foreign-object>
							<svg width="200mm" height="150mm" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path d="M153 334
C153 334 151 334 151 334
C151 339 153 344 156 344
C164 344 171 339 171 334
C171 322 164 314 156 314
C142 314 131 322 131 334
C131 350 142 364 156 364
C175 364 191 350 191 334
C191 311 175 294 156 294
C131 294 111 311 111 334
C111 361 131 384 156 384
C186 384 211 361 211 334
C211 300 186 274 156 274" style="fill:yellow;stroke:red;stroke-width:2"/>
							</svg>
						</fo:instream-foreign-object>
					</fo:block>
				</fo:flow>
			</fo:page-sequence>
		</fo:root>
	</xsl:template>
</xsl:stylesheet>


<!--
<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="only"
                  page-height="29.7cm"
                  page-width="21cm"
                  margin-top="1cm"
                  margin-bottom="2cm"
                  margin-left="2.5cm"
                  margin-right="2.5cm">
      <fo:region-body
            margin-top="3cm" margin-bottom="1.5cm"
            margin-left="2cm" margin-right="2cm"/>
      <fo:region-before precedence="true" extent="3cm"/>
      <fo:region-after precedence="true" extent="1.5cm"/>
      <fo:region-start extent="1cm"/>
      <fo:region-end extent="1cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="only" initial-page-number="1">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block text-align="end"
            font-size="10pt"
            font-family="serif"
            line-height="14pt" >
        XML-FO - p. <fo:page-number/>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block text-align="center"
            font-size="10pt"
            font-family="serif"
            line-height="14pt" >
        After
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-start">
      <fo:block-container border-color="black" border-style="solid" border-width="1pt"
      height="22.2cm" width="1cm" top="0cm" left="0cm" position="absolute">
      <fo:block text-align="start" font-size="8pt"
      font-family="serif" line-height="10pt">Start</fo:block>
    </fo:block-container>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-end">
      <fo:block-container border-color="black" border-style="solid" border-width="1pt"
      height="22.2cm" width="1cm" top="0cm" left="0cm" position="absolute">
      <fo:block text-align="start" font-size="8pt"
      font-family="serif" line-height="10pt">End</fo:block>
    </fo:block-container>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="18pt"
            font-family="sans-serif"
            line-height="24pt"
            space-after.optimum="15pt"
            background-color="blue"
            color="white"
            text-align="center"
            padding-top="0pt">
       XML_COURSE
      </fo:block>
      <fo:block font-size="16pt"
            font-family="sans-serif"
            line-height="20pt"
            space-before.optimum="10pt"
            space-after.optimum="10pt"
            text-align="start"
            padding-top="0pt">
        GROUP 8 :SANDALPHON
      </fo:block>
      
      
      <fo:block font-size="12pt"
                font-family="sans-serif"
                line-height="15pt"
                space-after.optimum="3pt"
                text-align="start">
      
        <fo:table>
				
				<fo:table-column column-width="15mm" />
				<fo:table-column column-width="25mm" />
				<fo:table-column column-width="20mm" />
				<fo:table-column column-width="65mm" />
				<fo:table-column column-width="35mm" />
				<fo:table-column column-width="15mm" />
				<fo:table-column column-width="15mm" />
				<fo:table-header>
					<fo:table-row background-color="#aaaaaa">
	
						<fo:table-cell>
							<fo:block font-weight="bold">姓名</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-weight="bold">学号</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-weight="bold">电话</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-weight="bold">email</fo:block>
						</fo:table-cell>
					
					</fo:table-row>
				</fo:table-header>
                <fo:table-body>
					<xsl:for-each select="group/member/person">
					<fo:table-row>
              
                <fo:table-cell>
							<fo:block><xsl:value-of select="name" /></fo:block>
						</fo:table-cell>
                <fo:table-cell>
							<fo:block><xsl:value-of select="stu_number" /></fo:block>
						</fo:table-cell>
                <fo:table-cell>
							<fo:block><xsl:value-of select="phone_number" /></fo:block>
						</fo:table-cell>
                <fo:table-cell>
							<fo:block><xsl:value-of select="email" /></fo:block>
						</fo:table-cell>
               
					</fo:table-row>
					</xsl:for-each>
				</fo:table-body>
                </fo:table>

   
      </fo:block>
    
    </fo:flow>
  </fo:page-sequence>
</fo:root>



-->