<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fn="http://www.w3.org/2005/xpath-functions">


<xsl:output version="1.0" method="xml" encoding="UTF-8" indent="no"/>
	<xsl:variable name="fo:layout-master-set">
		<fo:layout-master-set>
			<fo:simple-page-master master-name="A4" page-height="297mm" page-width="210mm" margin-left="1cm" margin-right="1cm">
				<fo:region-body margin-top="0.79in" margin-bottom="0.79in"/>
				<fo:region-before />
			</fo:simple-page-master>
		</fo:layout-master-set>
	</xsl:variable>
	<xsl:template match="/">
		<fo:root>
			<xsl:copy-of select="$fo:layout-master-set"/>
			<fo:page-sequence master-reference="A4" initial-page-number="1" format="1">
				<fo:static-content flow-name="xsl-region-before">
					<fo:block text-align="center" font-size="24pt">XSL-FO做的展示页面</fo:block><fo:block text-align="right">page:<fo:page-number />/<fo:page-number-citation ref-id="last_page" /></fo:block>
				</fo:static-content>
				<fo:flow flow-name="xsl-region-body">
                <xsl:for-each select="/root/po_header">
                <fo:block margin-top="1cm" border-bottom-width="0.5mm" border-bottom-style="solid" border-color="#fd58df">
					<fo:inline width="60mm"><xsl:value-of select="group/name" /></fo:inline>
					<fo:inline width="65mm">xml_course </fo:inline>
					<fo:inline><xsl:value-of select="group/introduction" /></fo:inline>
				</fo:block>
				<fo:table>
				<xsl:if test="position() mod 5 = 0">
				<xsl:attribute name="break-after">page</xsl:attribute>
				</xsl:if>
				<fo:table-column column-width="15mm" />
				<fo:table-column column-width="25mm" />
				<fo:table-column column-width="20mm" />
				<fo:table-column column-width="65mm" />
				<fo:table-column column-width="35mm" />
				<fo:table-column column-width="15mm" />
				<fo:table-column column-width="15mm" />
				<fo:table-header>
					<fo:table-row background-color="#aaaaaa">
	
						<fo:table-cell>
							<fo:block font-weight="bold">姓名</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-weight="bold">学号</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-weight="bold">电话</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-weight="bold">email</fo:block>
						</fo:table-cell>
					
					</fo:table-row>
				</fo:table-header>
                <fo:table-body>
					<xsl:for-each select="group/member/person">
					<fo:table-row>
              
                <fo:table-cell>
							<fo:block><xsl:value-of select="name" /></fo:block>
						</fo:table-cell>
                <fo:table-cell>
							<fo:block><xsl:value-of select="stu_number" /></fo:block>
						</fo:table-cell>
                <fo:table-cell>
							<fo:block><xsl:value-of select="phone_number" /></fo:block>
						</fo:table-cell>
                <fo:table-cell>
							<fo:block><xsl:value-of select="email" /></fo:block>
						</fo:table-cell>
               
					</fo:table-row>
					</xsl:for-each>
				</fo:table-body>
                </fo:table>
                </xsl:for-each>
				<fo:block id="last_page"></fo:block>
				</fo:flow>
			</fo:page-sequence>
		</fo:root>
	</xsl:template>
</xsl:stylesheet>
